GOOGLE_CLIENT_ID='123304823891-a7h1i8lt3srssus3bi1547pv6cvkcdfm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DATABASE_CONNECT='mongodb+srv://Imperia-Organic-Project:mushroom1234$@cluster0.kag2lif.mongodb.net/?retryWrites=true&w=majority'
SECRET_TOKEN='haider123$'
COOKIE_KEY='askljdaksljdaskljdaklsjdioweuyrsdkfjghuih'
